{
  "name": "react-native-analog-clock",
  "version": "0.0.2",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/MacKentoch/react-native-analog-clock"
  },
  "description": "A nice and native alternative to traditional timepicker.",
  "author": "Erwan DATIN (MacKentoch)",
  "nativePackage": true,
  "license": "MIT",
  "homepage": "https://github.com/MacKentoch/react-native-analog-clock",
  "keywords": [
    "react-native",
    "react",
    "native",
    "analog",
    "clock",
    "time",
    "picker",
    "timepicker",
    "bridge",
    "ios",
    "swift"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.31.0"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "eslint": "3.3.0",
    "eslint-plugin-react": "6.1.0",
    "eslint-plugin-react-native": "2.0.0"
  }
}
